import { useState } from "react";
import { FiPlay, FiTrash } from "react-icons/fi";

export default function CodeEditor() {
  const [code, setCode] = useState("// Start coding...");
  const [output, setOutput] = useState("");

  const runCode = () => {
    try {
      // eslint-disable-next-line no-eval
      setOutput(eval(code).toString());
    } catch (error: any) {
      setOutput(error.message);
    }
  };

  const clearCode = () => {
    setCode("");
    setOutput("");
  };

  return (
    <div className="h-screen bg-[#0D1117] text-white flex flex-col">
      {/* Header */}
      <div className="flex justify-between items-center px-6 py-3 bg-[#161B22] text-lg font-semibold">
        START CODING USING JAVASCRIPT
        <div className="flex gap-2">
          <button
            className="bg-green-600 px-4 py-1 rounded-md flex items-center gap-1 hover:bg-green-700"
            onClick={runCode}
          >
            <FiPlay /> Run code
          </button>
          <button
            className="bg-red-600 px-4 py-1 rounded-md flex items-center gap-1 hover:bg-red-700"
            onClick={clearCode}
          >
            <FiTrash /> Clear
          </button>
        </div>
      </div>

      {/* Code Editor & Output */}
      <div className="flex flex-1 p-4 gap-4">
        {/* Code Editor */}
        <div className="w-2/3 bg-[#161B22] rounded-lg p-2">
          <textarea
            className="w-full h-full bg-[#0D1117] text-green-400 p-3 rounded-lg outline-none border-none"
            value={code}
            onChange={(e) => setCode(e.target.value)}
          />
        </div>

        {/* Output Panel */}
        <div className="w-1/3 bg-[#161B22] rounded-lg p-4">
          <h2 className="text-green-400 font-semibold">Output:</h2>
          <div className="mt-2 text-gray-300">{output}</div>
        </div>
      </div>
    </div>
  );
}
